<view class="container">
  <view class="search-bar">
    <view class="search-input">
      <image src="/static/images/index/search.svg"></image>
      <input placeholder="搜索商品"></input>
    </view>
  </view>
  <view class="store-select">
    <view class="store-label">
      <text>sunwx的小酒馆-宝安店</text>
    </view>
    <view class="function-btns">
      <view class="btn-appointment">
      </view>
      <view class="btn-pickup-delivery">
        <button class="mini-btn" type="primary" size="mini">预约</button>
        <radio-group class="funtion-btn-radios">
          <radio value="pick-up">自提</radio>
          <radio value="delivery">外送</radio>
        </radio-group>
      </view>
    </view>
  </view>

</view>