<view class="container">
  <view class="search-bar">
    <view class="search-input">
      <image src="/static/images/index/search.svg"></image>
      <input placeholder="搜索商品"></input>
    </view>
  </view>
  <view class="store-select">
    <view class="store-label">
      <text>sunwx的小酒馆-宝安店</text>
    </view>
    <view class="function-btns">
      <view class="btn-appointment">
      </view>
      <view class="btn-pickup-delivery">
        <button class="mini-btn" type="primary" size="mini">预约</button>
        <radio-group class="funtion-btn-radios">
          <radio value="pick-up">自提</radio>
          <radio value="delivery">外送</radio>
        </radio-group>
      </view>
    </view>
  </view>
  <view class="category">
    <scroll-view class="category-left" scroll-y="true">
      <!-- 左边导航栏  -->
      <view class="category-item" wx:for="{{navList}}" wx:key="index">
        <image class="category-item-img" src="{{item.navIcon}}" />
        <text class="category-item-desc" >{{item.navName}}</text>
      </view>
    </scroll-view>
    <scroll-view class="category-right" scroll-y="true">
      <view class="goods-list">
        <view class="goods-item" wx:for="{{goodsList}}" wx:key="iindex"  wx:for-item="iitem">
          <view class="goods-img">
            <image src="{{iitem.goodsImg}}"></image>
          </view>
          <view class="goods-info">
            <text class="goods-name">{{iitem.goodsName}}</text>
            <text class="goods-desc">{{iitem.goodsDesc}}</text>
            <text class="goods-recommend">{{iitem.goodsRecommend}}</text>
          </view>
          <view class="goods-privce-add">
            <text class="goods-price">{{iitem.goodsPrice}}</text>
            <image class="add-icon" src="/static/images/buy/add.svg"></image>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>


</view>