.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.search-bar {
  width: 70%;
  height: 7%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
}

.search-input {
  display: flex;
  align-items: center;
  padding: 0 10px;
}

.search-input image {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.search-input input {
  flex: 1;
  height: 100%;
  border: none;
  outline: none;
  font-size: 14px;
}
.store-select {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}
.store-label {
  font-size: 12px;
  font-weight: bold;
  overflow: hidden;
  width: 30%;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.function-btns {
  display: flex;
  width: 70%;
  justify-content: space-between;
}
.btn-pickup-delivery {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  font-size: 14px;
  color: #666666;
}
.funtion-btn-radios {
  display: flex;
  justify-content: center;
  transform: scale(0.7);
  gap: 10px;
}
.button {
  background-color: #ff7f50;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 8px 16px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
}

.mini-btn {
  width: 40px;
  height: 30px;
  border-radius: 15px;
  font-size: 10px;
  background-color: #00BFFF;
  color: #FFFFFF;
  transform: scale(0.7);
}


.button:hover {
  background-color: #ff6347;
  cursor: pointer;
}

.function-btn image {
  width: 24px;
  height: 24px;
  margin-bottom: 5px;
}

