

.container {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1; /* 设置较大的 z-index 值 */
}

.back-ground-img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 240%;
  height: 100%;
  object-fit: cover; /* 铺满整个容器并裁剪 */
  z-index: -1; /* 要设置为负数，使其在其他元素下面 */
}
.button-group {
  position: fixed;
  bottom: 25%;
  left: 5%;
  right: 5%;
  height: auto;
  z-index: 0; /* 设置较小的 z-index 值 */
  display: flex;
  justify-content: space-between;
}

.button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  flex-basis: 40%; /* 每个 button 的宽度为父容器的 40% */
  margin-right: 5%; /* 除了最后一个 button 外，其他 button 的右边距为 5% */
  padding: 60rpx 0;
  box-shadow: 0px -1px 5px 0px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  font-size: 32rpx;
}

.button:last-child {
  margin-right: 0; /* 最后一个 button 不需要右边距 */
}

.icon {
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 20rpx;
}

.text {
  font-size: 32rpx;
}

